{
  "version": 2,
  "name": "sand-simulation-game",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "outputDirectory": "public",
  "github": {
    "silent": true
  }
}